{
  "name": "venturus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Maues",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.7.0",
    "faker": "^6.6.6"
  }
}
